<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imprint - Code for Duisburg</title>
    <style>
        html,
        body{
            font-family:'Courier New', Courier, monospace;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #fff;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        nav{
            position: absolute;
            top: 5px;
            right: 5px;
        }
        nav ul{
            list-style: none;
            margin:0
        }
        nav ul li{
            text-transform: uppercase;
            font-size: 10px;
        }
        nav ul li a{
            color: #333;
            text-decoration: none;
        }
        #logo{
            min-height: 25%;
            max-height: 25%;
            max-width: 25%;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <img id="logo" src="logo.png" alt="Code for Duisburg" />
    <p>
            <strong>Imprint</strong><br/>
            <br/>
            Kristian Pallerberg<br/>
            E-Mail: mail@kristianp.de<br/>
            Mobile: +49 163 868 163 2<br/>
            <br/>
            Kammerstr. 159<br/>
            47057 Duisburg<br/>
            Germany<br/>
    </p>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
                <a href="imprint.html">Imprint</a>
            </li>
        </ul>
    </nav>
    <script>
        if(!!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg', "svg").createSVGRect){
            document.getElementById('logo').src = 'logo.svg';
        }
    </script>
</body>
</html>